@font-face {
  font-family: "Century Gothic";
  src: local("Century Gothic"), url("../fonts/'CenturyGothic.woff") format("woff"), url("../fonts/'CenturyGothic.woff2") format("woff2");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Century Gothic";
  src: local("Century Gothic Bold"), url("../fonts/'CenturyGothic-Bold.woff") format("woff"), url("../fonts/'CenturyGothic-Bold.woff2") format("woff2");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Century Gothic";
  src: local("Century Gothic Italic"), url("../fonts/'CenturyGothic-Italic.woff") format("woff"), url("../fonts/'CenturyGothic-Italic.woff2") format("woff2");
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: "Century Gothic";
  src: local("Century Gothic Bold Italic"), url("../fonts/'CenturyGothic-BoldItalic.woff") format("woff"), url("../fonts/'CenturyGothic-BoldItalic.woff2") format("woff2");
  font-weight: bold;
  font-style: italic;
}


@import "node_modules/normalize.less/normalize.less";
@import "variables.less";
@import "blocks/wrapper.less";
@import "blocks/page-header.less";
@import "blocks/page-footer.less";


body {
  font-family: "Century Gothic", "Arial", sans-serif;
  font-weight: normal;
  font-style: normal;
}