/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-fb-orange-name: 'icon-fb-orange';
@icon-fb-orange-x: 100px;
@icon-fb-orange-y: 0px;
@icon-fb-orange-offset-x: -100px;
@icon-fb-orange-offset-y: 0px;
@icon-fb-orange-width: 47px;
@icon-fb-orange-height: 47px;
@icon-fb-orange-total-width: 147px;
@icon-fb-orange-total-height: 147px;
@icon-fb-orange-image: '../img/sprite-social.png';
@icon-fb-orange: 100px 0px -100px 0px 47px 47px 147px 147px '../../img/sprite-social.png' 'icon-fb-orange';
@icon-fb-white-name: 'icon-fb-white';
@icon-fb-white-x: 0px;
@icon-fb-white-y: 0px;
@icon-fb-white-offset-x: 0px;
@icon-fb-white-offset-y: 0px;
@icon-fb-white-width: 48px;
@icon-fb-white-height: 48px;
@icon-fb-white-total-width: 147px;
@icon-fb-white-total-height: 147px;
@icon-fb-white-image: '../img/sprite-social.png';
@icon-fb-white: 0px 0px 0px 0px 48px 48px 147px 147px '../../img/sprite-social.png' 'icon-fb-white';
@icon-inst-orange-name: 'icon-inst-orange';
@icon-inst-orange-x: 100px;
@icon-inst-orange-y: 49px;
@icon-inst-orange-offset-x: -100px;
@icon-inst-orange-offset-y: -49px;
@icon-inst-orange-width: 47px;
@icon-inst-orange-height: 47px;
@icon-inst-orange-total-width: 147px;
@icon-inst-orange-total-height: 147px;
@icon-inst-orange-image: '../img/sprite-social.png';
@icon-inst-orange: 100px 49px -100px -49px 47px 47px 147px 147px '../../img/sprite-social.png' 'icon-inst-orange';
@icon-inst-white-name: 'icon-inst-white';
@icon-inst-white-x: 50px;
@icon-inst-white-y: 0px;
@icon-inst-white-offset-x: -50px;
@icon-inst-white-offset-y: 0px;
@icon-inst-white-width: 48px;
@icon-inst-white-height: 48px;
@icon-inst-white-total-width: 147px;
@icon-inst-white-total-height: 147px;
@icon-inst-white-image: '../img/sprite-social.png';
@icon-inst-white: 50px 0px -50px 0px 48px 48px 147px 147px '../../img/sprite-social.png' 'icon-inst-white';
@icon-ok-orange-name: 'icon-ok-orange';
@icon-ok-orange-x: 0px;
@icon-ok-orange-y: 100px;
@icon-ok-orange-offset-x: 0px;
@icon-ok-orange-offset-y: -100px;
@icon-ok-orange-width: 47px;
@icon-ok-orange-height: 47px;
@icon-ok-orange-total-width: 147px;
@icon-ok-orange-total-height: 147px;
@icon-ok-orange-image: '../img/sprite-social.png';
@icon-ok-orange: 0px 100px 0px -100px 47px 47px 147px 147px '../../img/sprite-social.png' 'icon-ok-orange';
@icon-ok-white-name: 'icon-ok-white';
@icon-ok-white-x: 0px;
@icon-ok-white-y: 50px;
@icon-ok-white-offset-x: 0px;
@icon-ok-white-offset-y: -50px;
@icon-ok-white-width: 48px;
@icon-ok-white-height: 48px;
@icon-ok-white-total-width: 147px;
@icon-ok-white-total-height: 147px;
@icon-ok-white-image: '../img/sprite-social.png';
@icon-ok-white: 0px 50px 0px -50px 48px 48px 147px 147px '../../img/sprite-social.png' 'icon-ok-white';
@icon-vk-orange-name: 'icon-vk-orange';
@icon-vk-orange-x: 49px;
@icon-vk-orange-y: 100px;
@icon-vk-orange-offset-x: -49px;
@icon-vk-orange-offset-y: -100px;
@icon-vk-orange-width: 47px;
@icon-vk-orange-height: 47px;
@icon-vk-orange-total-width: 147px;
@icon-vk-orange-total-height: 147px;
@icon-vk-orange-image: '../img/sprite-social.png';
@icon-vk-orange: 49px 100px -49px -100px 47px 47px 147px 147px '../../img/sprite-social.png' 'icon-vk-orange';
@icon-vk-white-name: 'icon-vk-white';
@icon-vk-white-x: 50px;
@icon-vk-white-y: 50px;
@icon-vk-white-offset-x: -50px;
@icon-vk-white-offset-y: -50px;
@icon-vk-white-width: 48px;
@icon-vk-white-height: 48px;
@icon-vk-white-total-width: 147px;
@icon-vk-white-total-height: 147px;
@icon-vk-white-image: '../img/sprite-social.png';
@icon-vk-white: 50px 50px -50px -50px 48px 48px 147px 147px '../../img/sprite-social.png' 'icon-vk-white';
@spritesheet-width: 147px;
@spritesheet-height: 147px;
@spritesheet-image: '../img/sprite-social.png';
@spritesheet-sprites: @icon-fb-orange @icon-fb-white @icon-inst-orange @icon-inst-white @icon-ok-orange @icon-ok-white @icon-vk-orange @icon-vk-white;
@spritesheet: 147px 147px '../img/sprite-social.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
