/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@icon-box3-green-name: 'icon-box3-green';
@icon-box3-green-x: 0px;
@icon-box3-green-y: 136px;
@icon-box3-green-offset-x: 0px;
@icon-box3-green-offset-y: -136px;
@icon-box3-green-width: 57px;
@icon-box3-green-height: 73px;
@icon-box3-green-total-width: 273px;
@icon-box3-green-total-height: 209px;
@icon-box3-green-image: '../img/sprite-together.png';
@icon-box3-green: 0px 136px 0px -136px 57px 73px 273px 209px '../img/sprite-together.png' 'icon-box3-green';
@icon-box5-green-name: 'icon-box5-green';
@icon-box5-green-x: 164px;
@icon-box5-green-y: 0px;
@icon-box5-green-offset-x: -164px;
@icon-box5-green-offset-y: 0px;
@icon-box5-green-width: 65px;
@icon-box5-green-height: 71px;
@icon-box5-green-total-width: 273px;
@icon-box5-green-total-height: 209px;
@icon-box5-green-image: '../img/sprite-together.png';
@icon-box5-green: 164px 0px -164px 0px 65px 71px 273px 209px '../img/sprite-together.png' 'icon-box5-green';
@icon-cooker-green-name: 'icon-cooker-green';
@icon-cooker-green-x: 0px;
@icon-cooker-green-y: 0px;
@icon-cooker-green-offset-x: 0px;
@icon-cooker-green-offset-y: 0px;
@icon-cooker-green-width: 82px;
@icon-cooker-green-height: 64px;
@icon-cooker-green-total-width: 273px;
@icon-cooker-green-total-height: 209px;
@icon-cooker-green-image: '../img/sprite-together.png';
@icon-cooker-green: 0px 0px 0px 0px 82px 64px 273px 209px '../img/sprite-together.png' 'icon-cooker-green';
@icon-fb-green-name: 'icon-fb-green';
@icon-fb-green-x: 164px;
@icon-fb-green-y: 73px;
@icon-fb-green-offset-x: -164px;
@icon-fb-green-offset-y: -73px;
@icon-fb-green-width: 62px;
@icon-fb-green-height: 61px;
@icon-fb-green-total-width: 273px;
@icon-fb-green-total-height: 209px;
@icon-fb-green-image: '../img/sprite-together.png';
@icon-fb-green: 164px 73px -164px -73px 62px 61px 273px 209px '../img/sprite-together.png' 'icon-fb-green';
@icon-friend-green-name: 'icon-friend-green';
@icon-friend-green-x: 84px;
@icon-friend-green-y: 0px;
@icon-friend-green-offset-x: -84px;
@icon-friend-green-offset-y: 0px;
@icon-friend-green-width: 78px;
@icon-friend-green-height: 63px;
@icon-friend-green-total-width: 273px;
@icon-friend-green-total-height: 209px;
@icon-friend-green-image: '../img/sprite-together.png';
@icon-friend-green: 84px 0px -84px 0px 78px 63px 273px 209px '../img/sprite-together.png' 'icon-friend-green';
@icon-inst-green-name: 'icon-inst-green';
@icon-inst-green-x: 84px;
@icon-inst-green-y: 65px;
@icon-inst-green-offset-x: -84px;
@icon-inst-green-offset-y: -65px;
@icon-inst-green-width: 61px;
@icon-inst-green-height: 61px;
@icon-inst-green-total-width: 273px;
@icon-inst-green-total-height: 209px;
@icon-inst-green-image: '../img/sprite-together.png';
@icon-inst-green: 84px 65px -84px -65px 61px 61px 273px 209px '../img/sprite-together.png' 'icon-inst-green';
@icon-ok-green-name: 'icon-ok-green';
@icon-ok-green-x: 59px;
@icon-ok-green-y: 136px;
@icon-ok-green-offset-x: -59px;
@icon-ok-green-offset-y: -136px;
@icon-ok-green-width: 61px;
@icon-ok-green-height: 61px;
@icon-ok-green-total-width: 273px;
@icon-ok-green-total-height: 209px;
@icon-ok-green-image: '../img/sprite-together.png';
@icon-ok-green: 59px 136px -59px -136px 61px 61px 273px 209px '../img/sprite-together.png' 'icon-ok-green';
@icon-sandwich-green-name: 'icon-sandwich-green';
@icon-sandwich-green-x: 0px;
@icon-sandwich-green-y: 66px;
@icon-sandwich-green-offset-x: 0px;
@icon-sandwich-green-offset-y: -66px;
@icon-sandwich-green-width: 77px;
@icon-sandwich-green-height: 68px;
@icon-sandwich-green-total-width: 273px;
@icon-sandwich-green-total-height: 209px;
@icon-sandwich-green-image: '../img/sprite-together.png';
@icon-sandwich-green: 0px 66px 0px -66px 77px 68px 273px 209px '../img/sprite-together.png' 'icon-sandwich-green';
@icon-smoothies-green-name: 'icon-smoothies-green';
@icon-smoothies-green-x: 231px;
@icon-smoothies-green-y: 0px;
@icon-smoothies-green-offset-x: -231px;
@icon-smoothies-green-offset-y: 0px;
@icon-smoothies-green-width: 42px;
@icon-smoothies-green-height: 67px;
@icon-smoothies-green-total-width: 273px;
@icon-smoothies-green-total-height: 209px;
@icon-smoothies-green-image: '../img/sprite-together.png';
@icon-smoothies-green: 231px 0px -231px 0px 42px 67px 273px 209px '../img/sprite-together.png' 'icon-smoothies-green';
@icon-vk-green-name: 'icon-vk-green';
@icon-vk-green-x: 122px;
@icon-vk-green-y: 136px;
@icon-vk-green-offset-x: -122px;
@icon-vk-green-offset-y: -136px;
@icon-vk-green-width: 61px;
@icon-vk-green-height: 61px;
@icon-vk-green-total-width: 273px;
@icon-vk-green-total-height: 209px;
@icon-vk-green-image: '../img/sprite-together.png';
@icon-vk-green: 122px 136px -122px -136px 61px 61px 273px 209px '../img/sprite-together.png' 'icon-vk-green';
@spritesheet-width: 273px;
@spritesheet-height: 209px;
@spritesheet-image: '../img/sprite-together.png';
@spritesheet-sprites: @icon-box3-green @icon-box5-green @icon-cooker-green @icon-fb-green @icon-friend-green @icon-inst-green @icon-ok-green @icon-sandwich-green @icon-smoothies-green @icon-vk-green;
@spritesheet: 273px 209px '../img/sprite-together.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
