/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@border-apple-name: 'border-apple';
@border-apple-x: 248px;
@border-apple-y: 265px;
@border-apple-offset-x: -248px;
@border-apple-offset-y: -265px;
@border-apple-width: 133px;
@border-apple-height: 142px;
@border-apple-total-width: 904px;
@border-apple-total-height: 723px;
@border-apple-image: '../img/sprite-index.png';
@border-apple: 248px 265px -248px -265px 133px 142px 904px 723px '../img/sprite-index.png' 'border-apple';
@border-bone-name: 'border-bone';
@border-bone-x: 463px;
@border-bone-y: 0px;
@border-bone-offset-x: -463px;
@border-bone-offset-y: 0px;
@border-bone-width: 232px;
@border-bone-height: 142px;
@border-bone-total-width: 904px;
@border-bone-total-height: 723px;
@border-bone-image: '../img/sprite-index.png';
@border-bone: 463px 0px -463px 0px 232px 142px 904px 723px '../img/sprite-index.png' 'border-bone';
@border-gift-name: 'border-gift';
@border-gift-x: 463px;
@border-gift-y: 266px;
@border-gift-offset-x: -463px;
@border-gift-offset-y: -266px;
@border-gift-width: 149px;
@border-gift-height: 138px;
@border-gift-total-width: 904px;
@border-gift-total-height: 723px;
@border-gift-image: '../img/sprite-index.png';
@border-gift: 463px 266px -463px -266px 149px 138px 904px 723px '../img/sprite-index.png' 'border-gift';
@border-green-name: 'border-green';
@border-green-x: 248px;
@border-green-y: 0px;
@border-green-offset-x: -248px;
@border-green-offset-y: 0px;
@border-green-width: 213px;
@border-green-height: 155px;
@border-green-total-width: 904px;
@border-green-total-height: 723px;
@border-green-image: '../img/sprite-index.png';
@border-green: 248px 0px -248px 0px 213px 155px 904px 723px '../img/sprite-index.png' 'border-green';
@border-key-name: 'border-key';
@border-key-x: 114px;
@border-key-y: 608px;
@border-key-offset-x: -114px;
@border-key-offset-y: -608px;
@border-key-width: 115px;
@border-key-height: 105px;
@border-key-total-width: 904px;
@border-key-total-height: 723px;
@border-key-image: '../img/sprite-index.png';
@border-key: 114px 608px -114px -608px 115px 105px 904px 723px '../img/sprite-index.png' 'border-key';
@border-meat-name: 'border-meat';
@border-meat-x: 0px;
@border-meat-y: 210px;
@border-meat-offset-x: 0px;
@border-meat-offset-y: -210px;
@border-meat-width: 175px;
@border-meat-height: 250px;
@border-meat-total-width: 904px;
@border-meat-total-height: 723px;
@border-meat-image: '../img/sprite-index.png';
@border-meat: 0px 210px 0px -210px 175px 250px 904px 723px '../img/sprite-index.png' 'border-meat';
@border-recipe-name: 'border-recipe';
@border-recipe-x: 0px;
@border-recipe-y: 0px;
@border-recipe-offset-x: 0px;
@border-recipe-offset-y: 0px;
@border-recipe-width: 246px;
@border-recipe-height: 208px;
@border-recipe-total-width: 904px;
@border-recipe-total-height: 723px;
@border-recipe-image: '../img/sprite-index.png';
@border-recipe: 0px 0px 0px 0px 246px 208px 904px 723px '../img/sprite-index.png' 'border-recipe';
@border-spice-name: 'border-spice';
@border-spice-x: 393px;
@border-spice-y: 462px;
@border-spice-offset-x: -393px;
@border-spice-offset-y: -462px;
@border-spice-width: 121px;
@border-spice-height: 100px;
@border-spice-total-width: 904px;
@border-spice-total-height: 723px;
@border-spice-image: '../img/sprite-index.png';
@border-spice: 393px 462px -393px -462px 121px 100px 904px 723px '../img/sprite-index.png' 'border-spice';
@border-tel-name: 'border-tel';
@border-tel-x: 697px;
@border-tel-y: 0px;
@border-tel-offset-x: -697px;
@border-tel-offset-y: 0px;
@border-tel-width: 102px;
@border-tel-height: 148px;
@border-tel-total-width: 904px;
@border-tel-total-height: 723px;
@border-tel-image: '../img/sprite-index.png';
@border-tel: 697px 0px -697px 0px 102px 148px 904px 723px '../img/sprite-index.png' 'border-tel';
@border-tomato-name: 'border-tomato';
@border-tomato-x: 131px;
@border-tomato-y: 462px;
@border-tomato-offset-x: -131px;
@border-tomato-offset-y: -462px;
@border-tomato-width: 127px;
@border-tomato-height: 130px;
@border-tomato-total-width: 904px;
@border-tomato-total-height: 723px;
@border-tomato-image: '../img/sprite-index.png';
@border-tomato: 131px 462px -131px -462px 127px 130px 904px 723px '../img/sprite-index.png' 'border-tomato';
@icon-arrow-draw-name: 'icon-arrow-draw';
@icon-arrow-draw-x: 801px;
@icon-arrow-draw-y: 557px;
@icon-arrow-draw-offset-x: -801px;
@icon-arrow-draw-offset-y: -557px;
@icon-arrow-draw-width: 35px;
@icon-arrow-draw-height: 67px;
@icon-arrow-draw-total-width: 904px;
@icon-arrow-draw-total-height: 723px;
@icon-arrow-draw-image: '../img/sprite-index.png';
@icon-arrow-draw: 801px 557px -801px -557px 35px 67px 904px 723px '../img/sprite-index.png' 'icon-arrow-draw';
@icon-arrow-graphic-name: 'icon-arrow-graphic';
@icon-arrow-graphic-x: 801px;
@icon-arrow-graphic-y: 626px;
@icon-arrow-graphic-offset-x: -801px;
@icon-arrow-graphic-offset-y: -626px;
@icon-arrow-graphic-width: 69px;
@icon-arrow-graphic-height: 26px;
@icon-arrow-graphic-total-width: 904px;
@icon-arrow-graphic-total-height: 723px;
@icon-arrow-graphic-image: '../img/sprite-index.png';
@icon-arrow-graphic: 801px 626px -801px -626px 69px 26px 904px 723px '../img/sprite-index.png' 'icon-arrow-graphic';
@icon-basket-graphic-name: 'icon-basket-graphic';
@icon-basket-graphic-x: 801px;
@icon-basket-graphic-y: 220px;
@icon-basket-graphic-offset-x: -801px;
@icon-basket-graphic-offset-y: -220px;
@icon-basket-graphic-width: 86px;
@icon-basket-graphic-height: 94px;
@icon-basket-graphic-total-width: 904px;
@icon-basket-graphic-total-height: 723px;
@icon-basket-graphic-image: '../img/sprite-index.png';
@icon-basket-graphic: 801px 220px -801px -220px 86px 94px 904px 723px '../img/sprite-index.png' 'icon-basket-graphic';
@icon-clock-draw-name: 'icon-clock-draw';
@icon-clock-draw-x: 0px;
@icon-clock-draw-y: 608px;
@icon-clock-draw-offset-x: 0px;
@icon-clock-draw-offset-y: -608px;
@icon-clock-draw-width: 112px;
@icon-clock-draw-height: 115px;
@icon-clock-draw-total-width: 904px;
@icon-clock-draw-total-height: 723px;
@icon-clock-draw-image: '../img/sprite-index.png';
@icon-clock-draw: 0px 608px 0px -608px 112px 115px 904px 723px '../img/sprite-index.png' 'icon-clock-draw';
@icon-clock-orangesm-name: 'icon-clock-orangesm';
@icon-clock-orangesm-x: 801px;
@icon-clock-orangesm-y: 503px;
@icon-clock-orangesm-offset-x: -801px;
@icon-clock-orangesm-offset-y: -503px;
@icon-clock-orangesm-width: 52px;
@icon-clock-orangesm-height: 52px;
@icon-clock-orangesm-total-width: 904px;
@icon-clock-orangesm-total-height: 723px;
@icon-clock-orangesm-image: '../img/sprite-index.png';
@icon-clock-orangesm: 801px 503px -801px -503px 52px 52px 904px 723px '../img/sprite-index.png' 'icon-clock-orangesm';
@icon-delivery-graphic-name: 'icon-delivery-graphic';
@icon-delivery-graphic-x: 801px;
@icon-delivery-graphic-y: 111px;
@icon-delivery-graphic-offset-x: -801px;
@icon-delivery-graphic-offset-y: -111px;
@icon-delivery-graphic-width: 102px;
@icon-delivery-graphic-height: 107px;
@icon-delivery-graphic-total-width: 904px;
@icon-delivery-graphic-total-height: 723px;
@icon-delivery-graphic-image: '../img/sprite-index.png';
@icon-delivery-graphic: 801px 111px -801px -111px 102px 107px 904px 723px '../img/sprite-index.png' 'icon-delivery-graphic';
@icon-dish-draw-name: 'icon-dish-draw';
@icon-dish-draw-x: 516px;
@icon-dish-draw-y: 462px;
@icon-dish-draw-offset-x: -516px;
@icon-dish-draw-offset-y: -462px;
@icon-dish-draw-width: 124px;
@icon-dish-draw-height: 90px;
@icon-dish-draw-total-width: 904px;
@icon-dish-draw-total-height: 723px;
@icon-dish-draw-image: '../img/sprite-index.png';
@icon-dish-draw: 516px 462px -516px -462px 124px 90px 904px 723px '../img/sprite-index.png' 'icon-dish-draw';
@icon-dish-graphic-name: 'icon-dish-graphic';
@icon-dish-graphic-x: 231px;
@icon-dish-graphic-y: 608px;
@icon-dish-graphic-offset-x: -231px;
@icon-dish-graphic-offset-y: -608px;
@icon-dish-graphic-width: 124px;
@icon-dish-graphic-height: 61px;
@icon-dish-graphic-total-width: 904px;
@icon-dish-graphic-total-height: 723px;
@icon-dish-graphic-image: '../img/sprite-index.png';
@icon-dish-graphic: 231px 608px -231px -608px 124px 61px 904px 723px '../img/sprite-index.png' 'icon-dish-graphic';
@icon-dish-orangesm-name: 'icon-dish-orangesm';
@icon-dish-orangesm-x: 801px;
@icon-dish-orangesm-y: 402px;
@icon-dish-orangesm-offset-x: -801px;
@icon-dish-orangesm-offset-y: -402px;
@icon-dish-orangesm-width: 54px;
@icon-dish-orangesm-height: 58px;
@icon-dish-orangesm-total-width: 904px;
@icon-dish-orangesm-total-height: 723px;
@icon-dish-orangesm-image: '../img/sprite-index.png';
@icon-dish-orangesm: 801px 402px -801px -402px 54px 58px 904px 723px '../img/sprite-index.png' 'icon-dish-orangesm';
@icon-face-smile-grey-name: 'icon-face-smile--grey';
@icon-face-smile-grey-x: 857px;
@icon-face-smile-grey-y: 402px;
@icon-face-smile-grey-offset-x: -857px;
@icon-face-smile-grey-offset-y: -402px;
@icon-face-smile-grey-width: 23px;
@icon-face-smile-grey-height: 23px;
@icon-face-smile-grey-total-width: 904px;
@icon-face-smile-grey-total-height: 723px;
@icon-face-smile-grey-image: '../img/sprite-index.png';
@icon-face-smile-grey: 857px 402px -857px -402px 23px 23px 904px 723px '../img/sprite-index.png' 'icon-face-smile--grey';
@icon-food-graphic-name: 'icon-food-graphic';
@icon-food-graphic-x: 801px;
@icon-food-graphic-y: 0px;
@icon-food-graphic-offset-x: -801px;
@icon-food-graphic-offset-y: 0px;
@icon-food-graphic-width: 103px;
@icon-food-graphic-height: 109px;
@icon-food-graphic-total-width: 904px;
@icon-food-graphic-total-height: 723px;
@icon-food-graphic-image: '../img/sprite-index.png';
@icon-food-graphic: 801px 0px -801px 0px 103px 109px 904px 723px '../img/sprite-index.png' 'icon-food-graphic';
@icon-food-orangesm-name: 'icon-food-orangesm';
@icon-food-orangesm-x: 801px;
@icon-food-orangesm-y: 462px;
@icon-food-orangesm-offset-x: -801px;
@icon-food-orangesm-offset-y: -462px;
@icon-food-orangesm-width: 79px;
@icon-food-orangesm-height: 39px;
@icon-food-orangesm-total-width: 904px;
@icon-food-orangesm-total-height: 723px;
@icon-food-orangesm-image: '../img/sprite-index.png';
@icon-food-orangesm: 801px 462px -801px -462px 79px 39px 904px 723px '../img/sprite-index.png' 'icon-food-orangesm';
@icon-heart-draw-name: 'icon-heart-draw';
@icon-heart-draw-x: 260px;
@icon-heart-draw-y: 462px;
@icon-heart-draw-offset-x: -260px;
@icon-heart-draw-offset-y: -462px;
@icon-heart-draw-width: 131px;
@icon-heart-draw-height: 101px;
@icon-heart-draw-total-width: 904px;
@icon-heart-draw-total-height: 723px;
@icon-heart-draw-image: '../img/sprite-index.png';
@icon-heart-draw: 260px 462px -260px -462px 131px 101px 904px 723px '../img/sprite-index.png' 'icon-heart-draw';
@icon-pig-draw-name: 'icon-pig-draw';
@icon-pig-draw-x: 0px;
@icon-pig-draw-y: 462px;
@icon-pig-draw-offset-x: 0px;
@icon-pig-draw-offset-y: -462px;
@icon-pig-draw-width: 129px;
@icon-pig-draw-height: 144px;
@icon-pig-draw-total-width: 904px;
@icon-pig-draw-total-height: 723px;
@icon-pig-draw-image: '../img/sprite-index.png';
@icon-pig-draw: 0px 462px 0px -462px 129px 144px 904px 723px '../img/sprite-index.png' 'icon-pig-draw';
@icon-tel-graphic-name: 'icon-tel-graphic';
@icon-tel-graphic-x: 801px;
@icon-tel-graphic-y: 316px;
@icon-tel-graphic-offset-x: -801px;
@icon-tel-graphic-offset-y: -316px;
@icon-tel-graphic-width: 84px;
@icon-tel-graphic-height: 84px;
@icon-tel-graphic-total-width: 904px;
@icon-tel-graphic-total-height: 723px;
@icon-tel-graphic-image: '../img/sprite-index.png';
@icon-tel-graphic: 801px 316px -801px -316px 84px 84px 904px 723px '../img/sprite-index.png' 'icon-tel-graphic';
@logo-sandwitch-name: 'logo-sandwitch';
@logo-sandwitch-x: 463px;
@logo-sandwitch-y: 144px;
@logo-sandwitch-offset-x: -463px;
@logo-sandwitch-offset-y: -144px;
@logo-sandwitch-width: 212px;
@logo-sandwitch-height: 120px;
@logo-sandwitch-total-width: 904px;
@logo-sandwitch-total-height: 723px;
@logo-sandwitch-image: '../img/sprite-index.png';
@logo-sandwitch: 463px 144px -463px -144px 212px 120px 904px 723px '../img/sprite-index.png' 'logo-sandwitch';
@logo-smoothies-name: 'logo-smoothies';
@logo-smoothies-x: 248px;
@logo-smoothies-y: 157px;
@logo-smoothies-offset-x: -248px;
@logo-smoothies-offset-y: -157px;
@logo-smoothies-width: 182px;
@logo-smoothies-height: 106px;
@logo-smoothies-total-width: 904px;
@logo-smoothies-total-height: 723px;
@logo-smoothies-image: '../img/sprite-index.png';
@logo-smoothies: 248px 157px -248px -157px 182px 106px 904px 723px '../img/sprite-index.png' 'logo-smoothies';
@spritesheet-width: 904px;
@spritesheet-height: 723px;
@spritesheet-image: '../img/sprite-index.png';
@spritesheet-sprites: @border-apple @border-bone @border-gift @border-green @border-key @border-meat @border-recipe @border-spice @border-tel @border-tomato @icon-arrow-draw @icon-arrow-graphic @icon-basket-graphic @icon-clock-draw @icon-clock-orangesm @icon-delivery-graphic @icon-dish-draw @icon-dish-graphic @icon-dish-orangesm @icon-face-smile-grey @icon-food-graphic @icon-food-orangesm @icon-heart-draw @icon-pig-draw @icon-tel-graphic @logo-sandwitch @logo-smoothies;
@spritesheet: 904px 723px '../img/sprite-index.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
