/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@arrow-bg-grey-name: 'arrow-bg-grey';
@arrow-bg-grey-x: 50px;
@arrow-bg-grey-y: 54px;
@arrow-bg-grey-offset-x: -50px;
@arrow-bg-grey-offset-y: -54px;
@arrow-bg-grey-width: 45px;
@arrow-bg-grey-height: 26px;
@arrow-bg-grey-total-width: 178px;
@arrow-bg-grey-total-height: 104px;
@arrow-bg-grey-image: '../../img/sprite-points.png';
@arrow-bg-grey: 50px 54px -50px -54px 45px 26px 178px 104px '../../img/sprite-points.png' 'arrow-bg-grey';
@icon-arrow-diagram-name: 'icon-arrow--diagram';
@icon-arrow-diagram-x: 50px;
@icon-arrow-diagram-y: 82px;
@icon-arrow-diagram-offset-x: -50px;
@icon-arrow-diagram-offset-y: -82px;
@icon-arrow-diagram-width: 28px;
@icon-arrow-diagram-height: 17px;
@icon-arrow-diagram-total-width: 178px;
@icon-arrow-diagram-total-height: 104px;
@icon-arrow-diagram-image: '../../img/sprite-points.png';
@icon-arrow-diagram: 50px 82px -50px -82px 28px 17px 178px 104px '../../img/sprite-points.png' 'icon-arrow--diagram';
@icon-arrow-small-name: 'icon-arrow--small';
@icon-arrow-small-x: 150px;
@icon-arrow-small-y: 0px;
@icon-arrow-small-offset-x: -150px;
@icon-arrow-small-offset-y: 0px;
@icon-arrow-small-width: 28px;
@icon-arrow-small-height: 53px;
@icon-arrow-small-total-width: 178px;
@icon-arrow-small-total-height: 104px;
@icon-arrow-small-image: '../../img/sprite-points.png';
@icon-arrow-small: 150px 0px -150px 0px 28px 53px 178px 104px '../../img/sprite-points.png' 'icon-arrow--small';
@icon-box-name: 'icon-box';
@icon-box-x: 0px;
@icon-box-y: 54px;
@icon-box-offset-x: 0px;
@icon-box-offset-y: -54px;
@icon-box-width: 48px;
@icon-box-height: 50px;
@icon-box-total-width: 178px;
@icon-box-total-height: 104px;
@icon-box-image: '../../img/sprite-points.png';
@icon-box: 0px 54px 0px -54px 48px 50px 178px 104px '../../img/sprite-points.png' 'icon-box';
@icon-gift-name: 'icon-gift';
@icon-gift-x: 62px;
@icon-gift-y: 0px;
@icon-gift-offset-x: -62px;
@icon-gift-offset-y: 0px;
@icon-gift-width: 49px;
@icon-gift-height: 52px;
@icon-gift-total-width: 178px;
@icon-gift-total-height: 104px;
@icon-gift-image: '../../img/sprite-points.png';
@icon-gift: 62px 0px -62px 0px 49px 52px 178px 104px '../../img/sprite-points.png' 'icon-gift';
@icon-lock-name: 'icon-lock';
@icon-lock-x: 150px;
@icon-lock-y: 55px;
@icon-lock-offset-x: -150px;
@icon-lock-offset-y: -55px;
@icon-lock-width: 23px;
@icon-lock-height: 34px;
@icon-lock-total-width: 178px;
@icon-lock-total-height: 104px;
@icon-lock-image: '../../img/sprite-points.png';
@icon-lock: 150px 55px -150px -55px 23px 34px 178px 104px '../../img/sprite-points.png' 'icon-lock';
@icon-points-name: 'icon-points';
@icon-points-x: 113px;
@icon-points-y: 58px;
@icon-points-offset-x: -113px;
@icon-points-offset-y: -58px;
@icon-points-width: 34px;
@icon-points-height: 45px;
@icon-points-total-width: 178px;
@icon-points-total-height: 104px;
@icon-points-image: '../../img/sprite-points.png';
@icon-points: 113px 58px -113px -58px 34px 45px 178px 104px '../../img/sprite-points.png' 'icon-points';
@icon-sandwich-name: 'icon-sandwich';
@icon-sandwich-x: 0px;
@icon-sandwich-y: 0px;
@icon-sandwich-offset-x: 0px;
@icon-sandwich-offset-y: 0px;
@icon-sandwich-width: 60px;
@icon-sandwich-height: 52px;
@icon-sandwich-total-width: 178px;
@icon-sandwich-total-height: 104px;
@icon-sandwich-image: '../../img/sprite-points.png';
@icon-sandwich: 0px 0px 0px 0px 60px 52px 178px 104px '../../img/sprite-points.png' 'icon-sandwich';
@icon-smoothies-name: 'icon-smoothies';
@icon-smoothies-x: 113px;
@icon-smoothies-y: 0px;
@icon-smoothies-offset-x: -113px;
@icon-smoothies-offset-y: 0px;
@icon-smoothies-width: 35px;
@icon-smoothies-height: 56px;
@icon-smoothies-total-width: 178px;
@icon-smoothies-total-height: 104px;
@icon-smoothies-image: '../../img/sprite-points.png';
@icon-smoothies: 113px 0px -113px 0px 35px 56px 178px 104px '../../img/sprite-points.png' 'icon-smoothies';
@spritesheet-width: 178px;
@spritesheet-height: 104px;
@spritesheet-image: '../../img/sprite-points.png';
@spritesheet-sprites: @arrow-bg-grey @icon-arrow-diagram @icon-arrow-small @icon-box @icon-gift @icon-lock @icon-points @icon-sandwich @icon-smoothies;
@spritesheet: 178px 104px '../../img/sprite-points.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: e(extract(@sprite, 10));
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
