.about__team {
  height: 505px;
  background-image: url("../img/about-2.jpg");
  background-position: 0 center;
  display: flex;
  justify-content: flex-end;
}

.about__friend {
  height: 505px;
  background-image: url("../img/about-3.jpg");
  background-position: 0 center;
}
.about__text {
  width: 360px;
  height: 100%;
  background-color: rgba(255,255,255,0.8);
  color: #313131;
  font-size: 24px;
  padding: 0 30px;
  text-align: center;
  display: flex;
  align-items: center;
}

.about__link {
  font-size: 30px;
  color: #323131;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

.about__btn {
  
  background-color: #e95d0f;
  border: none;
  border-radius: 15px;
  color: #fff;
  font-size: 30px;
  margin-top: 10px;
  outline:none;
  padding: 8px 15px;
  width: 450px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  
  &:hover {
    background-color: #fc7321;
  }
}



