.add-card {
  background-color: #e8e8e8;
  border-radius: 15px;
  padding: 15px;
  font-size: 20px;
  width: 318px;
}

.add-card__title {
  color: #878686;
  padding-left: 12px;
  margin-bottom: 10px;
  position: relative;
}

.add-card__title::after{
  position: absolute;
  content: "+";
  font-size: 65px;
  left: 140px;
  color: #ffffff;
  top: -33px;
}

.add-cart__item {
  outline: none;
  border: 1px solid #aeaeae;
  border-radius: 15px;
  padding: 10px 13px;
  margin-bottom: 8px;
}

.add-cart__item--number {
  width: 290px;
  display: block;
}

.add-cart__item--select {
  color: #878686;
  outline: none;
  -webkit-appearance: none;
  padding-right: 32px;
  background-image: url("../img/pointer--cardselect.png");
  background-repeat: no-repeat; 
  background-position: 88% 19px;
  -moz-appearance: none;
  text-indent: 0.01px; 
  text-overflow: '';
  -ms-appearance: none;
  appearance: none!important;
  cursor: pointer;
  outline: none;
  &::-ms-expand {
    display: none;
  } 
}

.add-cart__item--css {
  width: 68px;
  float: right;
}

.add-cart__item--name {
  width: 290px;
  display: block;
}