
.add-address__form {
  background-color: #e8e8e8;
  border-radius: 15px;
  padding: 15px;
  font-size: 20px;
  width: 318px;
  margin-top: 20px; 
  text-align: left;
}

.add-address__title {
  font-size: 18px;
  color: #878686;
  text-align: left;
}

.add-address__address-exist {
  font-size: 24px;
  color: #009036;
  line-height: 28px;
  text-align: left;
  margin-bottom: 10px;
}

.add-address__item {
  outline: none;
  border: 1px solid #aeaeae;
  border-radius: 15px;
  padding: 10px 10px;
  margin-bottom: 8px;
  margin-right: 12px;
  display: inline-block;
  width: 70px;
  
  &:last-child{
    margin-right: 0;
  }
}

.add-address__form-title {
  color: #878686;
  padding-left: 12px;
  margin-bottom: 10px;
  text-align: left;
  position: relative;
  
  &::after {
    position: absolute;
    content: "+";
    font-size: 65px;
    left: 140px;
    color: #ffffff;
    top: -33px;
  }
}

.add-address__item--street {
  display: block;
  width: 290px;
}
