.basket-confirm {
  background-color: #ffffff;
  border: 1px dashed #009036;
  border-radius: 15px;
  padding: 15px 18px;
  padding-right: 0;
  width: 858px;
  margin-left: 250px;/*!!!!!!!!!!!!!!!!!!!*/
  .clearfix();
}


.basket-confirm__left {
  float: left;
  width: 50%;
  position: relative;

  
  &::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    background-color: #dedede;
    right: 0;
    top: 0;
  }
}

.basket-confirm__right {
  float: left;
  width: 50%;
  position: relative;
}

.basket-confirm__item {
  font-size: 18px;
  color: #7f7e7e;
  padding-left: 70px;
  margin-bottom: 40px;
  position: relative;
&::before {
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  background-position: center;
}

}