.basket-delivery {
  margin-top: 65px;
  background-color: #ffffff;
  border: 1px dashed #009036;
  border-radius: 15px;
  padding: 15px 18px;
  padding-right: 0;
  width: 858px;
  float: right;
  position: relative;
  .clearfix();
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 120px;
    left: -135px;
    top: 338px;
    height: 2px;
    border-bottom: 1px dashed #009036;
  }
}

.basket-delivery__left {
  float: left;
  margin-left: 30px;
  position: relative;
  
  &::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    background-color: #dedede;
    right: -37px;
    top: 0;
  }
}

.basket-delivery__right {
  padding-top: 5px;
  position: absolute;
  display: flex;
  flex-direction: column;
  
  right: 0;
  top: 0;
  height: 100%;
  .clearfix();
}

.basket-delivery__input-name {
  font-size: 24px;
  color: #878686;
  display: block;
  padding: 6px 25px;
  border: 1px solid #009036;
  border-radius: 15px;
  margin-bottom: 15px;
  margin-top: 5px;
}



.basket-delivery__btn {
  font-size: 20px;
  text-decoration: none;
  color: #ffffff;
  background-color: #009036;
  float: right;
  margin-right: 62px;
  padding: 9px 18px;
  border-radius: 15px;
  
  &:hover {
    background-color: #13b04e;
  }
}

.basket-delivery__top {
  text-align: center;
}