.basket-nav {
  float: left;
  width: 250px;
  margin-top: 70px;
}
.basket-nav__items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.basket-nav__item {
  cursor: pointer;
  text-align: center;
  font-size: 24px;
  font-family: "Comfortaa";
  color: #009036;
  margin-bottom: 65px;
  position: relative;
  span {
    width: 48px;
    height: 48px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed #009036;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  &::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 60px;
    background-color: #009036;
    left: 50%;
    margin-left: -1px;
    bottom: -60px;
  }
  
  &:last-child::after{    
    display: none;
  }
}
  
  .basket-nav__item--active {
    position: relative;
    
    span {
      background-color: #009036;
      color: #ffffff;
    }
    
    &::before {
      position: absolute;
      content: "";
      width: 56px;
      height: 56px;
      border-radius: 50%;
      border: 1px solid #009036;
      top: -4px;
      left: 50%;
      margin-left: -29px;
    }
  }

.basket-nav__item--disabled {
  cursor: auto;
  span {
    background-color: grey;
    color: #ffffff;
    border: 1px dashed grey;
  }
   &::before {
      position: absolute;
      content: "";
      width: 56px;
      height: 56px;
      border-radius: 50%;
      border: 1px solid grey;
      top: -4px;
      left: 50%;
      margin-left: -29px;
    }
}
  
  
