.breadcrumbs {
  list-style: none;
  margin: 0;
  text-align: right;
  
  a {
    text-decoration: none;
    color: #696969;
    font-size: 15px;
    margin-left: 15px;
  }
  
  a:hover {
    color: #000000;
  }
}

.breadcrumbs li {
  display: inline-block;
  position: relative;
  
  &::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 1px;
    background-color: #696969;
    top: 13px;
    right: -12px;
  }

  &:last-child::after {
    width: 0;
  }
  
  &:last-child a{
    color: #ec7037;
  }
  
  
}


