
.popup-callback {
  display: none;
}

.calback-form {
  background-color: #ffffff;
  width: 520px;
  margin: 0 auto;
  margin-top: -25px;
  margin-bottom: 30px;
  border: 1px dashed #ed7736;
  border-radius: 15px;
  text-align: center;
  color: #565656;
  padding: 15px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 150px;
  z-index: 50;
}

.calback-form__input {
  display: block;
  margin: 0 auto;
  margin-bottom: 15px;
  padding: 5px 10px;
  width: 280px;
  font-size: 18px;
  color: #565656;
  border: 1px solid #b4b4b4;
  border-radius: 15px;
}

.calback-form__title {
  font-size: 29px;
  font-weight: bold;
}

.calback-form__subtitle {
  font-size: 18px;
  margin-top: -5px;
  margin-bottom: 25px;
}

.calback-form__comment {
  font-size: 18px;
  color: #565656;
  border: 1px solid #b4b4b4;
  border-radius: 15px;
  padding: 10px;
  width: 280px;
}

.calback-form__submit {
  display: block;
  border: 0;
  font-family: "Neucha", "Arial", sans-serif;
  font-size: 30px;
  color: #ffffff;
  background-color: #ed7736;
  border-radius: 10px;
  padding: 10px;
  width: 300px;
  margin: 15px auto;
  cursor: pointer;
  &:hover {
    background-color: #fc7321;
  }
}

.calback-form__close {
  position: absolute;
  right: 20px;
  top: -5px;
  cursor: pointer;
  font-size: 40px;
  color: #888888;
}