.comming-soon {
  position: relative;
  padding-top: 260px;
  background-image: url("../img/bg-comming_soon.jpg");
  background-size: cover;
  padding-bottom: 25px;
}

.comming-soon__text {
  font-size: 28px;
  line-height: 35px;
  color: #979797;
  background-color: #f2f1ed;
  border: 1px solid #a3a3a3;
  border-radius: 50%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  width: 218px;
  height: 218px;
  text-align: center;
  margin-bottom: 96px;
}
