.contacts-boss {
  float: right;
  width: 440px;
  padding-top: 130px;
  margin-right: -70px;
  position: relative;
}

.contacts-boss__title {
  color: #676767;
  font-size: 18px;
  width: 305px;
  padding-left: 125px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 12px;
  height: 145px;
  text-align: center;
  position: absolute;
  top: 0;
  right: 100px;
  z-index: 20;
  background-image: url('../img/boss-contacts-title-bg.png');
  
  h4{
    transform: rotate(1deg);
    font-weight: normal;
    margin: 0;
  }
}


.contacts-boss__item {
  padding: 20px;
  background-color: #ffffff;
  display: inline-block;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
  position: relative;
  margin-bottom: 10px;
  
  &:nth-child(2n+1) {
    transform: rotate(-10deg);
    z-index: 1;
  }
  
  &:nth-child(2n+1)::before {
    position: absolute;
    content: "";
    width: 57px;
    height: 64px;
    background-image: url("../img/clip.png");
    bottom:-20px;
    left: -20px;
    
  }
  
    &:nth-child(2n) {
      transform: rotate(10deg);
  }
}

.contacts-boss__contacts {
  padding-top: 10px;
}

.contacts-boss__contacts a{
  text-align: center;
  color: #565656;
  text-decoration: none;
  font-size: 18px;
  display: block;
}