.dish__inner {
  padding: 25px 155px;
}

.dish__descr {
  margin-top: 25px;
  padding-left: 35px;
  padding-top: 22px;
  padding-bottom: 0;
  padding-right: 5px;
  background-color: #ffffff;
  border: 1px solid #dadada;
  border-bottom: 0;
  box-shadow: 0 0 5px rgba(0,0,0,0.4);
    .clearfix();
}

.dish__img {
  position: relative;
  float: left;
  width: 580px;
  border: 1px solid #bcbcbc;
  
  img {
    display: block;
  }
}

.dish__details {
  position: absolute;
  bottom: 20px;
  left: 0;
  font-size: 19px;
  color: #7a7a7a;
  padding: 10px;
  background-color: rgba(255,255,255,0.8);
  
  span {
    margin-right: 18px;
    
    &:last-child {
      margin-right: 0;
    }
  }
}

.dish__recipe {
  position: absolute;
  right: 14px;
  bottom: 14px;
  text-align: center;
  
  a {
    color: #de5800;
    font-size: 14px;
  }
  
  img {
    display: block;
    margin: 0 auto;
    margin-bottom: -7px;
  }
}

.dish__symbols {
  position: absolute;
  top: 0;
  padding: 10px 5px;
}

.dish__symbol {
  width: 43px;
  height: 43px;
  border-radius: 50%;
  background-color: #ececec;
  border: 1px solid #bcbcbc;
  display: inline-block;
  margin-right: 6px;
  background-repeat: no-repeat;
  background-position: center;
}

.dish__symbol--vegan {
  background-image: url("../img/icons/icon_vegan.svg");
  background-size: 26px auto;
}
.dish__symbol--hot {
  background-image: url("../img/icons/icon_hot-pepper.svg");
  background-size: 30px auto;
}

.dish__text{
  float: right;
  width: 230px;
}

.dish__title {
  font-size: 35px;
  line-height: 35px;
  margin-top: 18px; 
  text-align: center;
  color: #ec7037;
  font-family: "Neucha";
  padding-left: 25px;
  padding-right: 25px;
}

.dish__table {
  margin-top: 60px;
  margin-left: 10px;
  margin-right: 13px;
  
  td {
    padding: 14px 0;
    vertical-align: bottom;
  }
}

.dish__table-title {
  font-size: 18px;
  color: #eb6426;
}

.dish__table-text {
  font-size: 21px;
  color: #7a7a7a;
  text-align: right;
}

.dish__table-text--small {
  font-size: 18px;
}

.dish__table-text--time,
.dish__table-text--level {
  position: relative;
  &::before {
    position: absolute;
    content: "";
    width: 40px;
    height: 30px;
    top: 3px;
    left: 28px;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.dish__table-text--time::before {
  background-image: url("../img/icon-clock--small.png")
}

.dish__table-text--level::before {
  background-image: url("../img/icon-level--easy.png");
  top: -10px;
}

.dish__ingredients {
  .clearfix();
  background-color: #ffffff;
  padding-bottom: 10px;
  box-shadow: 0 5px 5px rgba(0,0,0,0.4);
  border: 1px solid #dadada;
  border-top:0;
}


.dish__ingredients-title {
  background-color: #ffffff;
  box-shadow: 0 10px 7px -5px rgba(0,0,0,0.1);
  border-top: 0;
  padding-bottom: 5px;
  

  h2 {
    font-size: 24px;
    margin: 0;
    font-weight: normal;
    color: #ec7037;
    margin-left: 240px;
    position: relative;
    
    &::after {
      position: absolute;
      content: "";
      width: 62px;
      height: 28px;
      background-image: url("../img/pointer--down-dish.png");
      bottom: -28px;
      left: 50px;
      
    }
  }
}

.dish__ingredients-img {
  float: left;
  width: 515px;  
}

.dish__ingredients-descr {
  float: right;
  width: 335px;
  padding-top: 8px;
}

.dish__ingredients-table {
  width: 87%;
  margin: 0 auto;
  padding: 5px 13px;
  padding-right: 10px;
 
  h4 {
    font-size: 19px;
    color: #00702a;
    font-weight: bold;
    text-align: left;
    margin-top: 3px;
    margin-bottom: 8px;
  }

}

.dish__ingredients-wrap {
  .clearfix();
  background: url('../img/dot--ingredient.png') repeat-x 0 85%;

  overflow: hidden;
}

.dish__ingredients-table--home {
  margin-top: 12px;
  border: 1px dashed #00702a;
}

.dish__ingredients-name {
  float: left;
  font-size: 19px;
  color: #7c7c7c;
  background-color: #ffffff;
}

.dish__ingredients-quantity {
  text-align: left;
  float: right;
  min-width: 50px;
  font-size: 19px;
  color: #7c7c7c;
  background-color: #ffffff;
}

.dish__ingredients-select {
 
  font-size: 16px;
  color: #9e9d9d;
  border: none;
  -webkit-appearance: none;
  background-image: url("../img/pointer--select.png");
  background-repeat: no-repeat; 
  margin-left: 17px;
  background-position: 98% 10px;
  -moz-appearance: none;
  text-indent: 0.01px; 
  text-overflow: '';
  -ms-appearance: none;
  appearance: none!important;
  cursor: pointer;
  outline: none;
}

.dish__facts {
  background-color: #ffffff;
  text-align: center;
  padding: 20px 15px;
  border-top: 5px #b5afaf dotted;
  border-bottom: 5px #b5afaf dotted;
}

.dish__facts-title {
  font-family: "Neucha";
  font-size: 36px;
  color: #e85511;
  
  img {
    margin-right: 10px;
  }
}

.dish__facts-text {
  font-size: 18px;
  line-height: 26px;
  color: #797878;
  padding: 0 220px;
}

