.index-promo {
  background-image: url("../img/index-smoothies-bg.jpg");
  background-size: cover;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-top: 25px;
  padding-bottom: 35px;
}

.index-promo__item {
  font-size: 18px;
  line-height: 25px;
  color: #666666;
  padding: 20px 45px;
  padding-right:35px;
  padding-top: 140px;
  background-color: rgba(255,255,255,0.8);
  width: 235px;
  position: relative;
  
  &::before {
    position: absolute;
    content: "";
    background-repeat: no-repeat;
    top: 20px;
  }
  
  p{
    margin: 5px;
  }
}

.index-promo__item--sandwitch {
  margin-top: 100px;
  &::before {
    width: 212px;
    height: 220px;
    background-image: url("../img/logo-sandwitch.png")
  }
}

.index-promo__item--smoothies {
  
    &::before {
    width: 182px;
    height: 106px;
    background-image: url("../img/logo-smoothies.png")
  }
}

.index-promo__list {
  padding-left: 15px;
  li{
    margin-bottom: 5px;
  }
}

.index-promo__link {
  font-size: 24px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: #ed6f35;
  display: inline-block;
  border-radius: 25px;
  border: 2px solid #ffffff;
  padding: 15px;
  margin-top: 7px;
}

.index-promo__link:hover {
  background-color: #ff7a3c;
}

.index-promo__texts {
  text-align: right;
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.index-promo__text {
  font-size: 24px;
  color: #ec7037;
  padding: 24px 12px;
  background-color: #ffffff;
  border-radius: 15px;
  text-align: center;
}

.index-promo__text--energy {
  width: 240px;
  margin-bottom: 80px;
  margin-right: 30px;
}

.index-promo__text--delivery {
  width: 125px;
}