.index-table__inner {
  background-image: url("../img/bg-index-apple.jpg");
  padding: 0 30px;
  padding-bottom: 30px;
  padding-top: 46px;
  position: relative;
  display: flex;
  img {
    display: block;
  }
  

}

.index-table__content {
    margin-left: auto;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.index-table__text {
  position: absolute;
  top: 46px;
  right: 30px;
  font-size: 18px;
  padding: 43px 15px;
  width: 260px;
  background-color: rgba(0,0,0,0.4);
  color: #ffffff;
  

  span {
    font-weight: bold;
  }
}

.index-table__title {
  text-align: center;
}

.index-table__link {
  background-color: #e9540f;
  padding: 10px 0;
  
  a {
    font-size: 36px;
    font-family: "Neucha", "Arial", sans-serif;
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
}
