.index-together {
  background-image: url("../img/index_people_bg.jpg");
  background-size: cover;
  position: relative;
  min-width: 1280px;
}

.index-together__offer {
  position: absolute;
  font-size: 25px;
  line-height: 26px;
  color: #ffffff;
  background-color: #b80000;
  padding: 7px 10px;
  width: 110px;
  top: 30px;
}

.index-together__offer--left {
  text-align: center;
   &::after {
     position: absolute;
     content: "";
     top: 0;
     right: -30px;
     width: 0;
	 height: 0;
	 border-top: 60px solid transparent;
	 border-left: 30px solid #b80000;
	 border-bottom: 60px solid transparent;
   }
  
  span:nth-child(1) {
    font-size: 46px;
  }
  
  span:nth-child(2) {
    font-size: 24px;
    line-height: 16px;
  }
  
  span:nth-child(3) {
    font-size: 16px;
    line-height: 16px;
  }
  
  span:nth-child(4) {
    font-size: 31px;
    line-height: 16px;
  }
}

.index-together__offer--right {
  right: 0;
  
  &::after {
     position: absolute;
     content: "";
     top: 0;
     left: -30px;
     width: 0;
	 height: 0;
	 border-top: 60px solid transparent;
	 border-right: 30px solid #b80000;
	 border-bottom: 60px solid transparent;
   }

}


.index-together__inner {
  padding: 15px 0;
  position: relative;
}

.index-together__title {
  font-family: "Neucha", "Arial", sans-serif;
  font-size: 48px;
  color: #ff6000;
  font-weight: normal;
  text-align: center;
  margin-top: 0;
}

.index-together__items {
  margin-top: 270px;
  margin-bottom: 20px;
  padding: 5px 50px;
  display: flex;
  justify-content: space-between;
}

.index-together__item {
  font-size: 22px;
  color: #383838;
  text-align: center;
  width: 240px;
  background-color: rgba(255,255,255,0.6);
  border-radius: 50%;
  padding: 20px 10px;
  box-shadow: 0 0 4px rgba(0,0,0,0.6);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
