.index-intro {
  background-image: url("../img/index-intro-bg.jpg");
  background-size: cover;
}

.index-intro__text {
  padding: 90px 23px;
  background-color: rgba(255,255,255,0.8);
  color: #565656;
  font-size: 24px;
  width: 340px;
}

.index-intro__title {
  font-family: "Neucha", "Arial", sans-serif;
  font-weight: normal;
  color: #ed6f35;
  font-size: 43px;
  margin-bottom: 7px;
  text-align: center;
}

.index-intro__link {
  text-decoration: none; 
  display: block;
  background-color: #ed6f35;
  color: #ffffff;
  text-align: left;
  padding: 10px 10px;
  border-radius: 15px;
  border: 2px solid #a0a0a0;
}

.index-intro__icon-item {
  font-size: 22px;
  color: #272727;
  font-family: "Neucha", "Arial", sans-serif;
  text-align: center;
}