.index-society__FAQ {
  text-align: center;
  padding: 30px 0;
  background-image: url("../img/bg-index-FAQ.jpg");
  
  a {
    display: inline-block;
    text-decoration: none;
    font-family: "Neucha", "Arial", sans-serif;
    font-size: 40px;
    color: #7e7e7e;
    background-color: #e0e0e0;
    padding: 10px 55px;
    box-shadow: 0 2px 2px 1px #f8f8f8 inset;
    border-radius: 15px;
    border: 2px solid #a9a9a9; 
  }
}