.index-table__inner {
  background-image: url("../img/bg-index-apple.jpg");
  padding: 0 30px;
  padding-bottom: 30px;
  padding-top: 46px;
  position: relative;
  display: flex;
  
  img {
    display: block;
  }
}

.index-table__contents {
    margin-left: auto;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.index-table__text {
  position: absolute;
  top: 46px;
  right: 30px;
  font-size: 18px;
  padding: 43px 15px;
  width: 260px;
  background-color: rgba(0,0,0,0.4);
  color: #ffffff;
  

  span {
    font-weight: bold;
  }
}

.index-table__title {
  text-align: center;
}

.index-table__link {
  background-color: #e9540f;
  padding: 10px 0;
  
  a {
    font-size: 36px;
    font-family: "Neucha", "Arial", sans-serif;
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
}

.index-table__items {
  position: absolute;
  left: 0;
  width: 577px;
  height: 580px;
  top: 0;
}

.index-table__item {    
  cursor: pointer;
  opacity: 0;
  position: absolute;
  transition: opacity 0.1s ease-in 0s;
}

.index-table__item:hover {
  opacity:1;
}

.index-table__item--gift {
    background: transparent url("../img/border-gift.png") no-repeat scroll center center;
    height: 149px;
    left: 48px;
    top: 48px;
    width: 138px;
    z-index: 10;
}

.index-table__item--apple {
  background: transparent url("../img/border-apple.png") no-repeat scroll center center;
  width: 130px;  
  height: 142px;
  left: 215px;
  top: 48px;
  z-index: 10;
}

.index-table__item--meat {
  background: transparent url("../img/border-meat.png") no-repeat scroll center center;
  width: 175px;  
  height: 250px;
  left: 360px;
  top: 55px;
  z-index: 10;
}

.index-table__item--spice {
  background: transparent url("../img/border-spice.png") no-repeat scroll center center;
  width: 121px;  
  height: 100px;
  left: 50px;
  top: 215px;
  z-index: 10;
} 

.index-table__item--tomato {
  background: transparent url("../img/border-tomato.png") no-repeat scroll center center;
  width: 127px;  
  height: 130px;
  left: 185px;
  top: 200px;
  z-index: 10;
} 

.index-table__item--recipe {
  background: transparent url("../img/border-recipe.png") no-repeat scroll center center;
  width: 246px;  
  height: 208px;
  left: 25px;
  top: 343px;
  z-index: 10;
} 

.index-table__item--key {
  background: transparent url("../img/border-key.png") no-repeat scroll center center;
  width: 115px;  
  height: 105px;
  left: 173px;
  top: 322px;
  z-index: 10;
}

.index-table__item--bone {
  background: transparent url("../img/border-bone.png") no-repeat scroll center center;
  width: 232px;  
  height: 142px;
  left: 310px;
  top: 300px;
  z-index: 10;
}

.index-table__item--green {
  background: transparent url("../img/border-green.png") no-repeat scroll center center;
  width: 213px;  
  height: 155px;
  left: 255px;
  top: 440px;
  z-index: 10;
}

.index-table__item--tel {
  background: transparent url("../img/border-tel.png") no-repeat scroll center center;
  width: 102px;  
  height: 148px;
  left: 460px;
  top: 360px;
  z-index: 10;
} 

.index-table__item--active {
  opacity: 1;
}