.index-reasons {
  background-image: url("../img/bg.jpg");
  font-family: "Neucha", "Arial", sans-serif;
  padding: 5px 0;
}

.index-reasons__title {
  font-size: 48px;
  text-align: center;
  font-weight: normal;
  color: #ec7037;
  position: relative;
 

  &::after {
    position: absolute;
    content: "";
    width: 35px;
    height: 67px;
    background-repeat: no-repeat;
    background-image: url(@icon-arrow-draw-image);
    background-position: @icon-arrow-draw-offset-x @icon-arrow-draw-offset-y;
    top: 20px;
    left: 860px;
  } 
}

.index-reasons__items {
  padding: 0 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.index-reasons__item {
  position: relative;
  padding-left: 175px;
  margin-bottom: 50px;
  flex-basis: 383px;
 
  &::before {
    position: absolute;
    content: "";
    background-repeat: no-repeat;
    left: 0;
    top: 35px;
  }
}

.index-reasons__item--time::before {
  width: 112px;
  height: 115px;
  background-image: url(@icon-clock-draw-image);
  background-position: @icon-clock-draw-offset-x @icon-clock-draw-offset-y;
  background-repeat: no-repeat;
}

.index-reasons__item--money::before {
  width: 129px;
  height: 144px;
  top: 15px;
  background-image: url(@icon-pig-draw-image);
  background-position: @icon-pig-draw-offset-x @icon-pig-draw-offset-y;
  background-repeat: no-repeat;
}

.index-reasons__item--capabil::before {
  width: 124px;
  height: 90px;
  background-image: url(@icon-dish-draw-image);
  background-position: @icon-dish-draw-offset-x @icon-dish-draw-offset-y;
  background-repeat: no-repeat;
}

.index-reasons__item--health::before {
  width: 131px;
  height: 101px;
  background-image: url(@icon-heart-draw-image);
  background-position: @icon-heart-draw-offset-x @icon-heart-draw-offset-y;
  background-repeat: no-repeat;
}

.index-reasons__item-title {
  font-size: 24px;
  color: #e85511;
}

.index-reasons__item-content {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 20px;
  color: #5f5e5e;
  
  
  li {
    position: relative;
    margin-bottom: 7px;
    
    &::before {
      position: absolute;
      content: "";
      width: 23px;
      height: 23px;
      left: -30px;
      background-image: url(@icon-face-smile-grey-image);
      background-position: @icon-face-smile-grey-offset-x @icon-face-smile-grey-offset-y;
      background-repeat: no-repeat;
    }  
  }
}

.index-reasons__item-ps {
  font-size: 24px;
  color: #e85511;
  margin-top: 17px;
}