.index-advantages {
  background-color: #ffffff;
  text-align: center;
}

.index-advantages__items {
  display: flex;
  justify-content: space-between;
  padding: 40px 50px;
}

.index-advantages__item {
  text-align: left;
  font-size: 18px;
  color: #006729;
  display: flex;
  align-items: center;

  .index-advantages__item-numbers {
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 24px;
    width: 70px;
    height: 70px;
    background-color: #006729;
    border-radius: 50%;
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    margin-right: 10px;
  }
  
  .index-advantages__item-text {
    width: 153px;
    
    }
  
  &:nth-child(2) {
     .index-advantages__item-text {
       width: 120px;
     }
    }
  
    &:nth-child(3) {
     .index-advantages__item-text {
       width: 200px;
     }
    }
  
      &:nth-child(4) {
     .index-advantages__item-text {
       width: 145px;
     }
    }
  
  }

.index-advantages__link {
  text-decoration: none;
  background-color: #ff6000;
  color: #ffffff;
  font-family: "Neucha", "Arial", sans-serif;
  font-size: 48px;
  padding: 10px 65px;
  border-radius: 30px;
  display: inline-block;
  margin-bottom: 35px;
}

.index-advantages__link:hover {
  background-color: #fc7321;
}

  
