.kitchen-goods {
  padding-bottom: 50px;
}

.kitchen-goods__title {
  font-family: "Neucha";
  font-weight: 300;
  font-size: 36px;
  color: #e95c1b;
  text-align: center;
   h2 {
     margin-top: 25px;
   }
}

.kitchen-goods__slider {
  width: 1012px;
  padding: 0 48px;
  margin: 30px auto;
  position: relative;
}

.kitchen-goods__slider::-moz-selection { background: transparent; color: #fff; text-shadow: none; }
.kitchen-goods__slider::selection { background: transparent; color: #fff; text-shadow: none; }

.kitchen-goods__items {
  position: relative;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.kitchen-goods__wrap {
  position: relative;
  padding: 4px;
  left: 0;
  top: 0;
  width: 10000000px;
  .clearfix();
}

.kitchen-goods__item {
  padding: 7px;
  padding-top: 0;
  background-color: #ffffff;
  float: left;
  box-shadow: 0 0 5px rgba(0,0,0,0.4);
  margin-right: 20px;
}

.kitchen-goods__nav {
  position: absolute;
  width: 31px;
  height: 55px;
  background-image: url("../img/icon-arrow.png");
  top: 90px;
  
  cursor: pointer;
}

.kitchen-goods__nav--prev {
  left: 0;
}

.kitchen-goods__nav--next {
  right: 0;
  transform: rotate(180deg);
}

/*стилизация kitchen-goods__item*/

.kitchen-goods__name {
  text-align: center;
  font-weight: normal;
  color: #e95c1b;
  font-size: 24px;
  margin: 0;
  margin-bottom: 3px;
}

.kitchen-goods__img {
  border: 1px solid #d9d9d9;
}

.kitchen-goods__descr {
  font-size: 26px;
  color: #989898;
}

.kitchen-goods__button {
  background-color: #e95c1b;
  border-radius: 20px;
  cursor: pointer;
  padding: 0 13px;
  float: right;
  margin-top: 2px;
  
  &:hover {
    background-color: #fc7321;
  }
}



.kitchen-goods__select {
  color: #989898;
  border: 1px solid #d9d9d9;
  border-radius: 17px;
  outline: none;
  -webkit-appearance: none;
  padding-right: 27px;
  padding-left: 7px;
  background-image: url("../img/pointer--select.png");
  background-repeat: no-repeat; 
  background-position: 85% 15px;
  -moz-appearance: none;
  text-indent: 0.01px; 
  text-overflow: '';
  -ms-appearance: none;
  appearance: none!important;
  cursor: pointer;
  outline:none;
}


.kitchen-goods__link {
  display: block;
  text-align: center;
  
  a {
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    background-color: #eb6426;
    font-size: 18px;
    padding: 15px 18px;
  }
  
  a:hover {
    background-color: #fc7321;
  }
}
