.menu-intro {
  background-image: url("../img/menu-week-bg.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  padding-top: 55px;
  padding-bottom: 25px;
  position: relative;
}

.menu-intro__text {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  color: #ffffff;
  border: 1px solid #ffffff;
  border-bottom: none;
  font-size: 24px;
  padding: 8px 40px;
}