.menu-smoothies__title {
  margin: 0;
  a {
    display: block;
    text-decoration: none;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
    line-height: 22px;
    
    background-color: rgba(0,0,0,0.5);
    padding: 4px 10px;
    margin: 0;
    min-height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    
    &:hover {
      color: rgba(255,255,255,0.8);
    }
  }
}

.menu-smoothies {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.menu-smoothies__item {
  position: relative;
  margin: 10px 5px;
  overflow: hidden;
  width: 395px;
  height: 310px;
  img {
    width: 395px;
    height: auto;
    
  }
}