.menu-sandwich {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.menu-sandwich__item {
  position: relative;
  margin: 10px 0;
  
  img {
    display: block;
  }
}

.menu-sandwich__title {
  text-align: center;
  color: #ffffff;
  font-size: 24px;
  line-height: 22px;
  font-family: "Neucha", "Arial", sans-serif;
  background-color: rgba(0,0,0,0.5);
  padding: 4px 10px;
  margin: 0;
  min-height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}