.page-footer__contacts {
  background-color: @bg-green;
  padding: 7px 0;
  .clearfix();
}


.page-footer__contacts--comming-soon {
  background: transparent;
}

.page-footer__text {
  font-size: 24px;
  line-height: 28px;
  color: #595959;
  text-align: center;
  width: 410px;
  margin-bottom: 15px;
}

.contacts__inner {
  display: table;
  position: relative;
}

.social-links {
  padding: 0;
  padding-right: 10px;
  border-right: 1px solid #ffffff;
  display: table-cell;
  vertical-align: middle;
  text-align: right;
  width: 395px;
}

.social-links--comming-soon {
  border: none;
  display: block;
}

.social-links--index {
  border: none;
  display: block;
  width: 210px;
  padding-right: 0;
  margin: 0 auto;
  margin-top: 10px;
  
  .social-link--vk {
    background-position: @icon-vk-orange-offset-x @icon-vk-orange-offset-y;
  }
  .social-link--fb {
    background-position: @icon-fb-orange-offset-x @icon-fb-orange-offset-y;
  }
  .social-link--ok {
    background-position: @icon-ok-orange-offset-x @icon-ok-orange-offset-y;
  }
  .social-link--inst {
    background-position: @icon-inst-orange-offset-x @icon-inst-orange-offset-y;
  }
}

.social-link {
  display: inline-block;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: transparent;
  margin: 5px 6%;
  background-repeat: no-repeat;
  background-image: url("../img/sprite-social.png");
  cursor: pointer;
 
}

.social-link--vk {
  background-position: @icon-vk-white-offset-x @icon-vk-white-offset-y;
}

.social-link--fb {
  background-position: @icon-fb-white-offset-x @icon-fb-white-offset-y;
}

.social-link--ok {
  background-position: @icon-ok-white-offset-x @icon-ok-white-offset-y;
}

.social-link--inst {
  background-position: @icon-inst-white-offset-x @icon-inst-white-offset-y;
  }

.social-link--comming-soon {
  background-color: transparent;
  border-radius: 50%;
  background-image: none;
  &:hover{
  background-color: @bg-grey;
  }
}

.social-links--together {
  border: 0;
  width: 350px;
}

.social-link:hover{
  background-color: #11a24b;
}

.social-link--index {
  width: 47px;
  height: 47px;
  background-color: transparent;
  border-radius: 50%;
  margin-right: 0;
  margin-left: 0;
  &:hover{
  background-color: @bg-grey;
  }
}

.social-link--together {
  background-color: transparent;
  &:hover{
  background-color: @bg-grey;
  }
  &:first-child{
    margin-left: 0;
  }
  &:last-child {
    margin-right: 0;
  }
}

.contacts__tel {
  text-align: center;
  display: table-cell;
  vertical-align: middle;
  width: 385px;
  color: #ffffff;
  font-size: 24px;
  border-right: 1px solid #ffffff;
}

.contacts__tel--comming-soon {
  display: block;
  width: auto;
  border: none;
  font-size: 24px;
  line-height: 28px;
  color: #595959;
  margin-top: 10px;
  text-align: center;
  padding-left: 4px;
}

.contacts__explic {
  color: #ffffff;
  font-size: 16px;
  margin-bottom: 10px;
}

.contacts__subscribe {
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 17px;
  display: table-cell;
  vertical-align: middle;
  width: 330px;
}

.contacts__form {
  position: relative;
  display: block;
}

.contacts__form input {
  display: block;
  width: 255px;
  border-radius: 10px;
  outline: none;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 12px;
  padding-right: 96px;
  font-size: 18px;
}

.contacts__form button {
  position: absolute;
  right: 7px;
  top: 5px;
  z-index: 5;
  background-color: #277621;
  border: none;
  color: #ffffff;
  font-size: 16px;
  border-radius: 10px; 
  padding: 5px 25px;
}

.contacts__form button:hover{
  background-color: @bg-green;
}



.page-footer__nav {
  background-color: @bg-grey;
}

.footer-nav {
  padding: 0 
}

.footer-nav__items {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

.footer-nav__item {
  padding-left: 22px;
  padding-right: 22px;
  padding-top: 4px;
  padding-bottom: 10px;
}

.footer-nav__item a {
  color: #626262;
  text-decoration: none;
  font-size: 18px;
  display: inline-block;
  vertical-align: middle;
}

.footer-nav__item a:hover {
  color: #000000;
}



.page-footer__confident {
  background-color: @bg-orange;
  text-align: center;
}

.page-footer__confident-item {
  display: inline-block;
  vertical-align: middle;
  padding: 7px 35px;
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
}

.up-scroll {
  position: absolute;
  padding-top: 45px;
  width: 91px;
  height: 46px;
  border: 1px solid #a2a2a2;
  border-radius: 50%;
  color:#878787;
  text-align: center;
  cursor: pointer;
  right: -70px;
  top: -150px;
  &::before {
    position: absolute;
    transform: rotate(90deg);
    left: 30px;
    top: 0;
    content: "";
    width: 28px;
    height: 53px;
    background-image: url("../img/icon-arrow--small.png");
  }
}