.page-header {
  position: relative;
  font-family: "Comfortaa";
}


.main-nav a {
  text-decoration: none;
}

.user-nav__items {
  list-style: none;
  text-align: right;
  margin:0;
  padding:0;
}

.user-nav__item {
  display: inline-block;
  margin-left: 45px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.user-nav__inner {
  position: relative;
}

.page-header__logo {
  position: absolute;
  top: 0;
  left: -3px;
}


.user-nav__item a {
color: @user-nav-color;
  
  display: block;
  padding-left: 50px;
  font-weight: 300;
  font-size: 18px;
  position: relative;
}

.user-nav__item a::before{
  content: '';
  position: absolute;
  left:0px;
  top: 0;
  width: 35px;
  height: 35px;
  background-repeat: no-repeat;
  background-size: contain;
}

.user-nav__item--location a::before {
  background-image: url("../img/icons/icon-marqer.svg");
}

.user-nav__item--tel a::before {
  background-image: url("../img/icons/icon-phone.svg");
}

.user-nav__item--entree a::before {
  background-image: url("../img/icons/icon-entree.svg");
}

.user-nav__item--basket a::before {
  background-image: url("../img/icons/icon-basket.svg");
}

.service-nav__items {
  list-style: none;
  text-align: right;
  margin: 0;
  padding: 10px 0;
 
}

.service-nav__item {
  text-align: center;
  display: inline-block;
  font-size: 24px;
  line-height: 24px;
  margin: 0 30px;
}

.main-nav__service-nav {
  background-color: @bg-green;
}

.service-nav__item a {
  color: #ffffff;
}

.service-nav__item a:hover {
  color: rgba(255,255,255,0.8);
}


