.page-list {
  padding: 60px 0;

}

.page-list__items {
  list-style: none;
  padding:0;
  margin:0;
  li {
    margin-bottom: 15px;
  }
  a {
    color: #00702a;
    font-size: 25px;
    text-decoration: none;
    font-weight: 600;
    &:hover {
      color: #000000;
    }
  }
}
