.payment {
  background-color: #ffffff;
  padding-bottom: 50px;
}

.payment__header {
  margin-bottom: 65px;
}

.payment__title {
  color: @orange-delivery;
  text-align: center;
  font-size: 36px;
  font-weight: normal;
  margin-bottom: 5px;
}

.payment__subtitle {
  margin-top: 0;
  text-align: center;
  font-size: 24px;
  color: #656565;
}

.payment__items {
  display: table;
}
.payment__item {
  padding-top: 102px;
  display: table-cell;
  position: relative;
  padding-left: 58px;
  padding-right: 40px;
  font-size: 24px;
  line-height: 30px;
  color: #7c7c7c;
  border-right: 1px solid #a2a2a2;
}

.payment__item span {
  color: #ec6f09;
  position: relative;
}
.payment__item span::before {
  content: "";
  position: absolute;
  width: 8px;
  height: 2px;
  background-color: #ec6f09;
  top: 15px;
  left: -15px;
}

.payment__item::before {
  content: "";
  position: absolute;
  width: 80px;
  height: 80px;
  border: 2px solid #e95d0f;
  border-radius: 50%;
  background-position: center;
  background-repeat: no-repeat;
  top: 0;
  left: 50%;
}

.payment__item--cash::before {
  background-image: url("../img/icon-cash.png");
  margin-left: -34px;
}

.payment__item--cart::before {
  background-image: url("../img/icon-creditcart.png");
  margin-left: -25px;
}

.payment__item--transfer::before {
  background-image: url("../img/icon-transfer.png");
  margin-left: -26px;
}


.payment__item:first-child {
  width: 278px;
}

.payment__item:nth-child(2n) {
  width: 310px;
}
.payment__item:nth-child(3n) {
  border: none;
 
}

.payment__requisites {
  color: #7c7c7c;
  
}




