.personal-subscribe {
  padding-top: 15px;
  background-color: #ffffff;
}

.personal-subscribe__details {
  display: table;
  border: 1px dashed #009036;
  border-radius: 15px;
  text-align: center;
  width: 100%;

}

.personal-subscribe__detail {
  display: table-cell;
  vertical-align: middle;
  position:relative;
  
  &:after {
    position: absolute;
    content: "";
    width: 1px;
    height: 90%;
    background-color: #dedede;
    top: 15px;
    right: 0;
  }
  
  &:nth-child(3n)::after {
    width: 0;
  }
}

.personal-subscribe__title {
  font-size: 18px;
  color: #878686;
  text-align: left;
}

.personal-subscribe__detail--address {
  width: 354px;
  padding: 10px 0;
  padding-left: 38px;
  padding-right: 30px;
}

.personal-subscribe__detail--comment {
  padding-left: 20px;
  padding-right: 20px;
}

.personal-subscribe__detail--date {
  width: 450px;
  padding-top: 28px;
  padding-bottom: 14px;
  .personal-subscribe__title {
    text-align: center;
  }
}

.personal-subscribe__delete {
  font-size: 18px;
  color: #ffffff;
  border: none;
  outline: none;
  background-color: #009036;
  border-radius: 15px;
  padding: 10px 20px;
  display: block;
  margin: 0 auto;
  margin-top: 25px;
}

.personal-subscribe__delete:hover {
  background-color: #05b547;
}

.personal-subscribe__comment {
  border: 1px solid #009036;
  border-radius: 15px;
  outline: none;
  margin-top: 10px;
}

.personal-subscribe__explic {
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 50px;
}

.personal-subscribe__explic-text {
  font-size: 18px;
  color: #878686;
  flex-basis: 545px;
  padding-left: 50px;
}

.personal-subscribe__explic-button { 
  flex-basis: 600px;
  text-align: center;
    a{
      font-family: "Neucha", "Arial", sans-serif;
      font-size: 36px;
      text-decoration: none;
      color: #ffffff;
      background-color: #e95d0f;
      padding: 20px 37px;
      border-radius: 17px;
    }
  
  a:hover {
     background-color: #fc7321;
  }
  
 
  }

