.personal-nav {
  padding-top: 57px;
  background-image: url("../img/bg_personal_nav.jpg");
  float: left;
  padding-left: 23px;
  padding-bottom: 15px;
  width: 219px;
  margin-bottom: 20px;
  box-shadow: 0 5px 5px grey;
  position: relative;
}

.personal-nav__title {
  font-size: 20px;
  font-weight: bold;
  color: #ec7037;
}

.personal-nav__items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.personal-nav__code {
  display: inline-block;
  background-color: #fcfcfc;
  padding: 3px 8px;
  border-radius: 40px;
  border: 1px solid #b7b7b7;
  margin-bottom: -3px;
  margin-left: 6px;
}

.personal-nav__item {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 8px;
  display: flex;
}

.personal-nav__item a{
  color: #707070;
  flex: 1;
  font-size: 18px;
  text-decoration: none;
}

.personal-nav__item a:hover {
  color: #000000;
}

.personal__item--active a{
  font-weight: bold;
}

.personal__item--dot {
  padding-right: 5px;
  flex: 2;
  height: 20px;
  border-bottom: 6px dotted #bebebe;
  margin-left: 10px;
  margin-top: -10px;
}
