.personal-orders {
  float: left;
  width: 765px;
  margin-left: 148px;
}

.personl-orders__inner {
  .clearfix();
  font-size: 0;
  padding-bottom: 60px;
}

.personal-orders__title {
  font-size: 20px;
  color: #ec7037;
  text-align: left;
  padding-left: 220px;
  margin-bottom: 10px;
  padding-top: 25px;
}

.personal-orders__table {
  padding: 0 10px;
  padding-bottom: 30px;
  display: inline-block;
  vertical-align: top;
  border: 1px solid #dadada;
  border-spacing: 5px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
  
  td, th {
    font-size: 18px;
    font-weight: normal;
    padding: 0px 10px;
    line-height: 36px;
    color: #868686;
    text-align: left;
     height: 30px;
  }
  
  td {
    border: 1px dashed #cccccc;
    border-radius: 18px;
    background-color: #ffffff;
  }
}

.personal-orders__table--white {
  background-color: #ffffff;
  border-left: 0;
  border-right: 0;
  td{
    width: 342px;
  }
}

