.personal-info {
  float: left;
  width: 765px;
  margin-left: 148px;
  padding-top: 25px;
}

.personal-info_inner {
  .clearfix();
  padding-bottom: 60px;
}

.personal-info__title {
  font-size: 20px;
  color: #ec7037;
  padding-left: 170px;
}

.personal-info__data-table {
  padding: 0;
  vertical-align: top;
  border: 1px solid #dadada;
  border-collapse: collapse;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
  font-size: 18px;
  font-weight: normal;
  color: #868686;
  text-align: left;
  margin-bottom: 50px;

    tr:first-child td {
    padding-top: 45px;
    }

    tr:last-child td {
      padding-bottom: 45px;
    }

  }


.personal-info__data {
  width: 380px;
  background-color: #ffffff;
  padding: 4px 35px;
  position: relative;
}

.personal-info__data {

  div {
    border: 1px dashed  #dadada;
    border-radius: 16px;
    min-height: 31px;
    background-color: #ffffff;
    padding: 0 10px;
    padding-top: 4px;
    width: 86%;
  }

}

.personal-info__data--check {
  font-size: 16px;
  padding-left: 40px;
}

.personal-info__input {
  border: 1px dashed  #dadada;
  border-radius: 16px;
  min-height: 31px;
  background-color: #ffffff;
  padding: 0 10px;
  padding-top: 4px;
  width: 86%;
  display: none;
}


.personal-info__name {
  padding: 4px 10px;
  width: 160px;
  border-right: 1px solid #dadada ;
}

.personal-info__edit {
  position: absolute;
  top: 5px;
  width: 30px;
  height: 30px;
  right: 30px;
  background-image: url("../img/icons/icon-pen.svg");
  background-repeat: no-repeat;
  background-size: 30px auto;
  cursor: pointer;
}

.personal-info__data-table tr:first-child {
  .personal-info__edit {
    top: 47px;
  }
}


.personal-info__add-tel {
  font-size: 14px;
  color: #e85511;
  display: inline-block;
  margin-bottom: 5px;
}


.personal-info__address {
  border: 1px solid #dadada;
  background-color: #ffffff;
  padding: 25px 30px;
  box-shadow: 5px 5px 5px rgba(0,0,0,0.2);
  font-size: 18px;
  font-weight: normal;
  color: #868686;
  text-align: left;
  margin-bottom: 30px;
  display: flex;
  align-items: flex-start;
  width: 570px;
}

.personal-info__address-items {
  width: 410px;
}

.personal-info__address-item {
  position: relative;
  padding-right: 20px;

  .personal-info__edit {
    right: 20px;
  }
}

.personal-info__address-div {
  border: 1px dashed  #dadada;
  border-radius: 16px;
  min-height: 30px;
  background-color: #ffffff;
  padding: 0 10px;
  padding-top: 5px;
  margin-bottom: 7px;
  width: 330px;
}

.personal-info__input--address {
  width: 330px;
  display: none;
  margin-bottom: 7px;
}

.personal-info__add {
  color: #878686;
  font-size: 20px;
  font-weight: bold;
  padding: 0 7px;
  padding-top: 70px;
  padding-bottom: 30px;
  margin-bottom: 10px;
  position: relative;
  background-color: #d1d1d1;
  text-decoration: none;
  color: #ffffff;
  display: block;
  width: 135px;
  text-align: center;
  border-radius: 15px;
}

.personal-info__add::after{
  position: absolute;
  content: "+";
  font-weight: normal;
  font-size: 65px;
  left: 52px;
  color: #ffffff;
  top: -12px;
}

.personal-info__submit {
  background-color: #e95d0f;
  border: none;
  border-radius: 15px;
  color: #fff;
  font-size: 24px;
  margin-top: 10px;
  outline:none;
  padding: 8px 15px;
  width: 350px;
  cursor: pointer;
  display: block;
  margin-left: 138px;
  margin-bottom: 30px;

  &:hover {
    background-color: #fc7321;
  }
}
