.personl-points__inner {
  .clearfix();
}

.personal-points {
  float: left;
  width: 900px;
  margin-left: 30px;
}

.personal-points__title {
  font-size: 20px;
  color: #ec7037;
  text-align: left;
  text-align: center;
  margin-bottom: 20px;
  padding-top: 25px;
}

.personal-points__stat {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.personal-points__info {
  font-size: 18px;
  color: #757575;
  
  span {
    color: #e95d0f;
  }
}

.personal-points__diagram {
  width: 100%;
  height: 220px;
  background-image: url("../img/bg_personal_nav.jpg");
  margin-bottom: 60px;
  position: relative;
}

.personal-points__diagram-axis {
  position: absolute;
  top: 60px;
  left: 40px;

}

