.points-diagram {
  width: 100%;
  height: 220px;
  background-image: url("../img/bg_personal_nav.jpg");
  margin-bottom: 60px;
  padding-top: 5px;
  position: relative;
}

.points-diagram__inner {
  position: relative;
  margin-top: 50px;
  margin-left: 23px;
}


.points-diagram__numbers {
  position: absolute;
  left: 0;
  right: 0;
}

.points-diagram__number {
  font-size: 14px;
  color: #727272;
  font-weight: bold;
  position: absolute;
  z-index: 5;
  top: -30px;
  
  span{
    color: #ffffff;
    font-size: 18px;
    margin-right: 10px;
  }
  
  &::before {
    position: absolute;
    content: "";
    width: 34px;
    height: 45px;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url("../img/icon-points.png");
    z-index:-1;
    top: -7px;
    left: -7px;
  }
}

.points-diagram__number--0 {
  left: -10px;
  span {
    margin-left: 6px;
    margin-right: 13px;
  }
}

.points-diagram__number--30 {
  left: 187px;
}

.points-diagram__number--50 {
  left: 396px; 
}

.points-diagram__number--70 {
  left: 600px;
}

.points-diagram__number--100 {
  right: 10px;
  
  span {
    margin-left: -5px;
    margin-right: 5px;
  }
  
}

.points-diagram__gifts {
  position: absolute;
  top: 10px;
}
.points-diagram__gift {
  font-size: 14px;
  color: #696969;
  position: absolute;
  top: 55px;
  padding-top: 50px;
  position: absolute;
  text-align: center;
  
  &::before {
    position: absolute;
    top: -10px;
    left: 50%;
    content: "";
    background-repeat: no-repeat;
    background-position: center;
  }
}

.points-diagram__gift--surprise {
  left: 166px;
  &::before {
    width: 49px;
    height: 52px;
    background-image: url("../img/icon-gift.png");
    margin-left: -24.5px;
  }
}

.points-diagram__gift--smoothie {
  left: 340px;
  width: 140px;
  &::before {
    width: 35px;
    height: 56px;
    margin-left: -17.5px;
    background-image: url("../img/icon-smoothies.png");
  }
}

.points-diagram__gift--sandwich {
  left: 550px;
  width: 140px;
  &::before {
    width: 60px;
    height: 52px;
    margin-left: -30px;
    background-image: url("../img/icon-sandwich.png");
  }
}

.points-diagram__gift--box {
  left: 750px;
  width: 140px;
  &::before {
    width: 48px;
    height: 50px;
    margin-left: -24px;
    background-image: url("../img/icon-box.png");
  }
}

.points-diagram__pointer {
  font-family: "Neucha", "Arial";
  font-size: 14px;
  color: #e95d0f;
  top: -15px;
  left: 108px;
  position: absolute;
  
  &::before {
    position: absolute;
    content: "";
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #00702a;
    top: 33px;
    left: -20px;
  }
  
  &::after {
    position: absolute;
    content: "";
    width: 28px;
    height: 17px;
    left: -15px;
    top: 15px;
    background-image:url("../img/icon-arrow--diagram.png");
  }
  
}

.points-diagram--big {
  margin-bottom: 0;
  .points-diagram__inner {
    margin-left: 95px;
  }
  
  .points-diagram__number--30 {
  left: 228px;
  }

  .points-diagram__number--50 {
    left: 482px; 
  }

  .points-diagram__number--70 {
    left: 728px;
  }

  .points-diagram__number--100 {
    right: 20px;
  }
  
  .points-diagram__gift--surprise {
  left: 207px;
}

  .points-diagram__gift--smoothie {
    left: 420px;
  }

  .points-diagram__gift--sandwich {
    left: 670px;
  }

  .points-diagram__gift--box {
    left: 920px;
  }
  
}