.subscribe-variants__inner {
  .clearfix();
}

.subscribe-variants {
  float: right;
  width: 800px;
    height: 500px;
}

.subscribe-variants__title {
  font-family: "Neucha", "Arial", sans-serif;
  font-size: 36px;
  text-align: center;
  color: #ec7037;
}