.together-points__title {
  background-color: #e95d0f;
  padding: 5px 0;
  box-shadow: 1px 3px 5px 0px rgba(5, 5, 6, 0.34);
  h3 {
    font-size:30px;
    color: #ffffff;
    font-family: "Neucha", "Arial", sans-serif;
    text-align: center;
    margin: 0;
  }
}

.together-points__explic-items {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 30px;
  padding-bottom: 23px;
}

.together-points__explic-item {
  font-size: 20px;
  color:#585858;
  flex-basis: 505px;
  margin: 0 25px;
  &:first-child {
    text-align: right;
  }
}

.together-points__items-inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.together-points__items {
  background-image: url("../img/bg.jpg");
  padding: 25px 0;
}

.together-points__item {
  font-size: 14px;
  color: #5c5b5b;
  text-align: center;
  padding-top: 80px;
  flex-basis: 80px;
  position: relative;
  
  &::before {
    position: absolute;
    content: "";
    top: 0;
  }
  
  span {
    color: #e95d0f;
    display: block;
  }
}

.together-points__item--box3::before {
  background-image: url(@icon-box3-green-image);
  background-position: @icon-box3-green-offset-x @icon-box3-green-offset-y;
  width: @icon-box3-green-width;
  height: @icon-box3-green-height;
}

.together-points__item--box5::before {
  background-image: url(@icon-box5-green-image);
  background-position: @icon-box5-green-offset-x @icon-box5-green-offset-y;
  width: @icon-box5-green-width;
  height: @icon-box5-green-height;
}

.together-points__item--smoothies::before {
  background-image: url(@icon-smoothies-green-image);
  background-position: @icon-smoothies-green-offset-x @icon-smoothies-green-offset-y;
  width: @icon-smoothies-green-width;
  height: @icon-smoothies-green-height;
}

.together-points__item--sandwich::before {
  left: 7px;
  background-image: url(@icon-sandwich-green-image);
  background-position: @icon-sandwich-green-offset-x @icon-sandwich-green-offset-y;
  width: @icon-sandwich-green-width;
  height: @icon-sandwich-green-height;
}

.together-points__item--vk::before {
  left: 9px;
  background-image: url(@icon-vk-green-image);
  background-position: @icon-vk-green-offset-x @icon-vk-green-offset-y;
  width: @icon-vk-green-width;
  height: @icon-vk-green-height;
}

.together-points__item--fb::before {
  left: 10px;
  background-image: url(@icon-fb-green-image);
  background-position: @icon-fb-green-offset-x @icon-fb-green-offset-y;
  width: @icon-fb-green-width;
  height: @icon-fb-green-height;
}

.together-points__item--inst::before {
  left: 8px;
  background-image: url(@icon-inst-green-image);
  background-position: @icon-inst-green-offset-x @icon-inst-green-offset-y;
  width: @icon-inst-green-width;
  height: @icon-inst-green-height;
}

.together-points__item--ok::before {
  left: 27px;
  background-image: url(@icon-ok-green-image);
  background-position: @icon-ok-green-offset-x @icon-ok-green-offset-y;
  width: @icon-ok-green-width;
  height: @icon-ok-green-height;
}


.together-points__kitchen::before {
  left: 0px;
  background-image: url(@icon-cooker-green-image);
  background-position: @icon-cooker-green-offset-x @icon-cooker-green-offset-y;
  width: @icon-cooker-green-width;
  height: @icon-cooker-green-height;
}

.together-points__item--friends::before {
 
  background-image: url(@icon-friend-green-image);
  background-position: @icon-friend-green-offset-x @icon-friend-green-offset-y;
  width: @icon-friend-green-width;
  height: @icon-friend-green-height;
}

.together-points__hover {
  display: none;
  text-align: left;
  font-size: 14px;
  color: #878787;
  padding: 7px;
  width: 210px;
  border:1.5px dashed #808080;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  left: 30px;
  z-index: 10;
  box-shadow: 1px 3px 5px 0px rgba(5, 5, 6, 0.34); 
  
  &::after {
    position: absolute;
    content: "";
    width: 31px;
    height: 30px;
    left: -1px;
    bottom: -30px;
    background-image: url("../img/gift-hover-arrow.png");
  }

}

