.together-intro {
}
.together-intro__title {
  text-align: center;
  color: #ec7037;
  font-family: "Neucha", "Arial", sans-serif;
  font-size: 36px;
  margin-top: 35px;
  margin-bottom: 0;
 
}

.together-intro__subtitle {
  text-align: center;
  font-family: "Neucha", "Arial", sans-serif;
  font-size: 27px;
  color: #e95d0f;
  margin-top: -5px;
  margin-bottom: 36px;
}

.together-intro__interest {
  background-image: url("../img/bg-together-interest.jpg");
  position: relative;
  padding: 5px;
}

.together-intro__interst-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
}

.together-intro__interst-item {
  font-size: 22px;
  color:#ffffff;
  text-align: center;
  flex-basis: 356px;
  width: 356px;
}

.together-intro__circle {
  margin-top: 30px;
  margin-left: 90px;
  width: 210px;
  height: 210px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.66);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: #404040;
  font-family: "Neucha", "Arial", sans-serif;
}

.together-intro__sale {
  position: absolute;
  top: -115px;
  right: 120px;
  width: 186px;
  height: 186px;
  border-radius: 50%;
  border: 1px solid #d1d1d1;
  background-color: #ffffff;
  font-size: 19px;
  letter-spacing: -0.04em;
  line-height: 22px;
  color: #7a7a7a;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .orange {
    color: #e95d0f;
    font-size: 24px;
    line-height: 25px;
  }
  
  .small {
    font-size: 19px;
  }
  
  a {
    font-size: 18px;
    color: #ffffff;
    margin-top: 7px;
    background-color: #e95d0f;
    text-decoration: none;
    width: 130px;
    padding: 3px;
    &:hover{
    background-color: #f76f24;
    }
  }
}

.together-intro__socila-links {
  margin-top: 17px;
}

.together-intro__profit {
  background-image: url("../img/bg-together-profit.jpg");
  
  .clearfix();
}

.together-intro__profit-left {
  padding-top: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  float: left;
  width: 50%;
}

.together-intro__profit-right {
  float: right;
  width: 50%;
  text-align: right;
}

.together-intro__profit-text {
  font-size: 22px;
  color: #ffffff;
  text-align: center;
  padding: 20px 48px;
}

.together-intro__profit-pointer {
  font-size: 18px;
  color: #ffffff;
  margin-top: 175px;
  margin-left: 412px;
  background-color: #e95d0f;
  border-radius: 20px 20px 20px 0;
  padding: 7px 10px;
  text-align: center;
  display: block;
  width: 150px;
  position: relative;
  
  &::before {
    position: absolute;
    content: "";
    width: 15px;
    height: 27px;
    background-image: url("../img/together-pointer.png");
    bottom: -16px;
    left:0px;
  }
}

.together-intro__profit-link {
  font-size: 22px;
  color: #ffffff;
  padding: 15px;
  background-color:#e95d0f;
  text-decoration: none;
  border-radius: 15px;
  display: block;
  text-align: center;
  display: inline-block;
  width: 220px;
  margin-top: 200px;
  margin-right: 55px;
  &:hover{
    background-color: #f76f24;
  }
}

.together-intro__friend {
  background-image: url("../img/bg-together-friend.jpg");
  padding-top: 5px;
}

.together-intro__friend-text {
  background-color: rgba(255, 255, 255, 0.72);
  box-shadow: 0px 0px 9px 0.00px rgba(5, 5, 6, 0.75);
  width: 906px;
  margin: 0 auto;
  margin-top: 200px;
  text-align: center;
  padding: 10px;
  padding-bottom: 20px;
  p {
    margin: 0;
  }
}

.together-intro__friend-title {
  font-size: 30px;
  margin-top: 10px;
  margin-bottom: 15px;
  color: #00702a;
  font-family: "Neucha", "Arial", sans-serif;
  text-align: center;
}

.together-intro__friend-explic {
  font-size: 18px;
  color: #4d4c4c;
}







