.user-nav {
  position: relative;
  padding-top: 8px;
  padding-bottom: 0;
}

.page-header__logo {
  position: absolute;
  top: 0;
  left: 5px;
  z-index: 10;
}

.page-header__logo--personal {
  left: -9px;
}

.page-header__logo--comming-soon {
  left: 50%;
  margin-left: -117px;
}

.user-nav__items {
  list-style: none;
  text-align: right;
  margin: 0;
  padding: 0;
}

.user-nav__item {
  display: inline-block;
  vertical-align: middle;
  margin-left: 41px;
  padding-top: 20px;
  padding-bottom: 16px;
}

.user-nav__item a {
  color: @user-nav-color;
  display: block;
  padding-left: 50px;
  font-weight: 300;
  font-size: 18px;
  position: relative;
}

.user-nav__item--tel a{
  text-align: center;
}

.tel-expl {
  display: block;
  font-size: 16px;
}

.user-nav__item a::before{
  content: '';
  position: absolute;
  left: 0;
  top: -7px;
  width: 35px;
  height: 35px;
  background-repeat: no-repeat;
  background-size: 30px auto;
}

.user-nav__item--location a::before {
  background-image: url("../img/icons/icon-marqer.svg");
  background-size: 22px auto;
  left: 15px;
}

.user-nav__item--tel a::before {
  background-image: url("../img/icons/icon-phone.svg");
  top: 3px;
}

.user-nav__item--entree a::before {
  background-image: url("../img/icons/icon-entree.svg");
  top: -7px;
  left: 5px;
}

.user-nav__item--basket a::before {
  background-image: url("../img/basket.png");
  background-size: 35px auto;
  top: -12px;
}

.user-nav__item a:hover {
  color: #000000;
}

.user-nav__item:hover a::before{
  filter: brightness(0.5);
}

.user-nav--index {
  padding-top: 1px;
  
  .page-header__logo {
    left: 50%;
    margin-left: -120px;
  }
  
  .user-nav__items {
    width: 500px;
    text-align: left;
    margin-left: 770px;
    padding-bottom: 15px;
    margin-top: -4px;
  }
  
   .user-nav__item {
     padding-bottom: 0px;
     padding-top: 14px;
   }
  
}

.user-nav--popup {
  display: inline-block;
  font-family: "Comfortaa", "Arial", sans-serif;
   .user-nav__item{
  margin-left: 25px;
   }
  
  .user-nav__item a{
    text-decoration: none;
    color: #7d7d7d;
  }
  
  .user-nav__item:hover a{
    color: #000000;
  }
  
  
  .page-header__logo {
    left: 0;
    top: -3px;
  }
}
